class Solution(object):
    def canWinNim(self, n):
        """
        :type n: int
        :rtype: bool
        """
        
#考慮到下面幾總情況
#石頭數量小於等於3，直接獲勝
#石頭數量等於4個，輸
#石頭數量5個，先拿走1個，獲勝
#由以上可以推論(5-1=4, 6-2=4, 7-3=4) 5~7都可以獲勝
#石頭數量8個，不管怎樣都會輸
#以上可以得到結論，只要一開始的石頭數量為4的倍數，就會輸。

        return n % 4 != 0
